<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./sidebars/sidebars.css"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>

    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/fale-conosco.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Dashboard</title>

</head>

<body>


  <header class="menu-header">
    <a href="./index.html" class="logo">Liber</a>
    <nav class="header-right">
      <a class="active" href="./index.html">Home</a>
      <a href="./quem-somos.html">Quem Somos</a>
      <a href="./fale-conosco.html">Fale Conosco</a>
    </nav>
  </header>

  <section>
      <div class="conteudo">

        <div class="grafico">

          <div class="card-container">
            <div class="card">
              <div class="front">
                
                <figure class="highcharts-figure">
                  <div id="container"></div>
                </figure>
  
              </div>
              <div class="back">

                <figure class="highcharts-figure">
                  <div id="container2"></div>
              </figure>
  
              </div>
            </div>
          </div>

          <input class="botao" type="button" value="Detalhes">

        </div>

        <div class="grafico">

          <div class="card-container2">
            <div class="card2">
              <div class="front2">
                
                <figure class="highcharts-figure">
                  <div id="container3"></div>
              </figure>
  
              </div>
              <div class="back2">

                <figure class="highcharts-figure">
                  <div id="container4"></div>
                </figure>
  
              </div>
            </div>
          </div>

          <input class="botao2" type="button" value="Detalhes">

        </div>



        <div class="grafico">

          <div class="card-container3">
            <div class="card3">
              <div class="front3">
                
                <figure class="highcharts-figure">
                  <div id="container5"></div>
              </figure>
  
              </div>
              <div class="back3">

                <figure class="highcharts-figure">
                  <div id="container6"></div>
                </figure>
  
              </div>
            </div>
          </div>

          <input class="botao3" type="button" value="Detalhes">

        </div>


        <div class="grafico">

          <div class="card-container4">
            <div class="card4">
              <div class="front4">
                
                <figure class="highcharts-figure">
                  <div id="container7"></div>
              </figure>
  
              </div>
              <div class="back4">

                <figure class="highcharts-figure">
                  <div id="container8"></div>
                </figure>
  
              </div>
            </div>
          </div>

          <input class="botao4" type="button" value="Detalhes">

        </div>

        

      </div>
    </section>

      
      

      <script src="./js/script.js"></script>

      <footer>
        <p>Liber&copy; Desenvolvido por Lucas e Giovanni | <a href="./quem-somos.html" target="_blank">Quem Somos</a></p>
    </footer>

</body>


</html>